# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 1600
set Domain size Y = 1000
set Domain size Z = 408




# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 4
set Subdivisions Y = 2
set Subdivisions Z = 3

set Refine factor = 6

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity =true

# Set the maximum and minimum level of refinement
# When adaptive meshing is enabled, the refine factor set in the block above is
# only used to generate the first pass of the mesh as the initial conditions are
# applied. It should be set somewhere between the max and min levels below.
set Max refinement level = 7
set Min refinement level = 0

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = phi  #phi

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 2.0 #0.0 #0.9999
set Refinement window min = -0.9 #-0.9999

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 250

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.002 #0.00006

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 10000000 #250000000

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = NATURAL, NATURAL, DIRICHLET: 1.5, DIRICHLET: 1.5

#set Boundary condition for variable u = DIRICHLET: -0.3 # equal to -deltaV
#set Boundary condition for variable u = NATURAL
#set Boundary condition for variable phi = NATURAL
#set Boundary condition for variable mu = NATURAL

set Boundary condition for variable u = PERIODIC, PERIODIC, NATURAL, NATURAL 	 
set Boundary condition for variable phi= PERIODIC, PERIODIC, NATURAL, NATURAL			
set Boundary condition for variable mu = PERIODIC, PERIODIC, NATURAL, NATURAL 		


    
# =================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.

#Undercooling
set Model constant delta = -1.0, DOUBLE

# Non-dimensional diffusivity
set Model constant D_tild = 5.82, DOUBLE

# Partition Coefficient
set Model constant ke = 0.48, DOUBLE

#Ratio DS/DL
set Model constant DSbyDL =0.000333 , DOUBLE

# Anisotropy paramter
set Model constant epsilonM = 0.01, DOUBLE

# Rotation angle
set Model constant theta0 = 0.0, DOUBLE

# Rotation angle
set Model constant theta01 = 0.0, DOUBLE

# Symmetry factor
set Model constant mult = 4.0, DOUBLE

# Interfacial coupling lambda
set Model constant lam = 9.28, DOUBLE

#Velocity
set Model constant VV = 0.515, DOUBLE

#Thermal Length
set Model constant LT = 14974.0, DOUBLE


#Amplitude of Gaussian Noise in concentration
set Model constant FACTOR = 0.000000422, DOUBLE

#Amplitude of Noise in concentration
set Model constant OMEGA1 = 0.1, DOUBLE

#Amplitude of Noise in dfbydphi
set Model constant OMEGA2 = 0.3, DOUBLE



# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10000

# The number of time steps between updates being printed to the screen
set Skip print steps = 100

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
# Whether to start this simulation from the checkpoint of a previous simulation
set Load from a checkpoint = false

# Type of spacing between checkpoints ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Checkpoint condition = EQUAL_SPACING

# Number of times the creates checkpoints (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of checkpoints = 10000
